<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="食乜嘢啊?! Demo">
    <script src="./script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>食乜嘢啊?! Demo</title>
    <style>
     body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;

            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
        }
        #results {
            margin-top: 20px;
            width: 90%;
            max-width: 400px;
            overflow-y: auto;
            max-height: 70vh;
        }
        .restaurant {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }
        h1 {
            font-size: 3em;
            margin: 20px 0;
        }
        h2 {
            font-size: 1.2em;
            margin: 0 0 10px 0;
        }
        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>食乜嘢啊?! Demo</h1>

    <p>Current location: 56 Waterloo Road (fixed)</p>
    <div class="cuisine">
        <h2>Cuisine (include)</h2>
        <label><input type="checkbox" value="option1"> Chinese</label>
        <label><input type="checkbox" value="option2"> Japanese</label>
        <label><input type="checkbox" value="option3"> French</label>
    </div>
    <div class="price">
        <h2>Price Range</h2>
        <label for="min-price">Min Price:</label>
        <input type="number" id="min-price" name="min-price" placeholder="0">
        <br>
        <label for="max-price">Max Price:</label>
        <input type="number" id="max-price" name="max-price" placeholder="100">
        <p class="error" id="price-error"></p>
    </div>
    <div class="distance">
        <h2>Distance range</h2>
        <label for="distance">Search radius:</label>
        <input type="number" id="distance" name="distance" placeholder="1000">
        <p class="error" id="distance-error"></p>
    </div>
    <br>
    <button id="search" name="search">Search & Draw</button>
    <div id="results"></div>
</body>
</html>